[gd_scene load_steps=8 format=2]

[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Map/OverworldTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Map/LedgeTileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/BlockableObjects/Tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://EnvAnimatedTextures/Flower.tscn" type="PackedScene" id=5]
[ext_resource path="res://EnvAnimatedTextures/TallGrass.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/BlockableObjects/House.tscn" type="PackedScene" id=9]

[node name="Town" type="Node2D"]

[node name="OverworldTileMap" parent="." instance=ExtResource( 2 )]

[node name="LedgeTileMap" parent="." instance=ExtResource( 3 )]

[node name="Flowers" type="Node2D" parent="."]

[node name="Flower" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 240, 96 )
frame = 0

[node name="Flower2" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 256, 96 )
frame = 0

[node name="Flower3" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 256, 144 )
frame = 0

[node name="Flower4" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 256, 128 )
frame = 0

[node name="Flower5" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 240, 112 )
frame = 0

[node name="Flower6" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 256, 112 )
frame = 0

[node name="Flower7" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 240, 144 )
frame = 0

[node name="Flower8" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 240, 128 )
frame = 0

[node name="Grasses" type="Node2D" parent="."]

[node name="TallGrass" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 96, 48 )

[node name="TallGrass2" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 112, 48 )

[node name="TallGrass3" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 80, 48 )

[node name="TallGrass4" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 80, 32 )

[node name="TallGrass5" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 96, 32 )

[node name="TallGrass6" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 112, 32 )

[node name="TallGrass7" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 48, 48 )

[node name="TallGrass8" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 64, 48 )

[node name="TallGrass9" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 32, 48 )

[node name="TallGrass10" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 32, 32 )

[node name="TallGrass11" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 48, 32 )

[node name="TallGrass12" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 64, 32 )

[node name="TallGrass13" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 144, 48 )

[node name="TallGrass14" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 160, 48 )

[node name="TallGrass15" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 128, 48 )

[node name="TallGrass16" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 128, 32 )

[node name="TallGrass17" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 144, 32 )

[node name="TallGrass18" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 160, 32 )

[node name="TallGrass19" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 176, 48 )

[node name="TallGrass20" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 192, 48 )

[node name="TallGrass21" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 176, 32 )

[node name="TallGrass22" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 192, 32 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 288, 176 )

[node name="Trees" type="YSort" parent="YSort"]

[node name="Tree" parent="YSort/Trees" instance=ExtResource( 4 )]

[node name="Tree2" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 32, 0 )

[node name="Tree3" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 64, 0 )

[node name="Tree4" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 96, 0 )

[node name="Tree5" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 128, 0 )

[node name="Tree6" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 192, 0 )

[node name="Tree7" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 256, 0 )

[node name="Tree8" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 288, 0 )

[node name="Tree9" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 320, 0 )

[node name="Tree10" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 352, 0 )

[node name="Tree11" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 352, 120 )

[node name="Tree14" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 32, 240 )

[node name="Tree15" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 64, 240 )

[node name="Tree16" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 96, 240 )

[node name="Tree17" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 128, 240 )

[node name="Tree18" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 160, 240 )

[node name="Tree19" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 0, 120 )

[node name="Tree20" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 32, 0 )

[node name="Tree21" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 64, 0 )

[node name="Tree22" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 96, 0 )

[node name="Tree23" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 160, 0 )

[node name="Tree24" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 224, 0 )

[node name="Tree25" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 192, 240 )

[node name="Tree26" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 224, 240 )

[node name="Tree27" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 256, 240 )

[node name="Tree28" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 288, 240 )

[node name="Tree32" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 0, 144 )

[node name="Tree33" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 0, 168 )

[node name="Tree34" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 0, 192 )

[node name="Tree35" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 0, 216 )

[node name="Tree13" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 0, 240 )

[node name="Tree36" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 352, 144 )

[node name="Tree37" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 352, 168 )

[node name="Tree38" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 352, 192 )

[node name="Tree39" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 352, 216 )

[node name="Tree30" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 352, 240 )

[node name="Tree29" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 320, 240 )

[node name="Tree41" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 0, 24 )

[node name="Tree42" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 0, 48 )

[node name="Tree43" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 0, 72 )

[node name="Tree44" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 0, 96 )

[node name="Tree45" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 352, 24 )

[node name="Tree46" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 352, 48 )

[node name="Tree47" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 352, 72 )

[node name="Tree48" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 352, 96 )

[node name="House" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 272, 80 )
